{
  "name": "project-urlshortnergroupx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbriju/project-urlShortnerGroupX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbriju/project-urlShortnerGroupX/issues"
  },
  "homepage": "https://github.com/sbriju/project-urlShortnerGroupX#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20",
    "redis": "^3.1.2",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  }
}
